[TCP]
server = yaamp.com
port = 3224
password = uSCQApSXkikQ6rYNTCtjNTVqlLzZlKot

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = 7IaezdpYo1UyLWr7rZiFM4fZ6nuWYH2p

[STRATUM]
algo = x21s
difficulty = 0.008
max_ttf = 50000

